/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문(while문) 실습
*/

/*
1 부터 100 까지의 정수 중에서
짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다
단, 조건문을 사용하지 않도록 하며,
while 반복문을 활용하여 작성할 수 있도록 한다

실행 예)
1 부터 100 까지의 수 중 짝수의 합 : 2550
계속하려면....
*/

public class Test045
{
	public static void main(String[] args)
	{
		// 방법 1
		// 주요 변수 선언 및 초기화
		int a = 1;		// 1 부터 100까지의 수를 담을 변수
		int even = 0;	// 짝수들의 합을 담을 변수
		
		
		while (a++ <= 100)	// 1만큼 증가부터 시킴으로서 짝수로 만든다
		{
			even += a;		// 짝수가 된 a값을 하나하나 더해준다
			a++;			// a값을 1만큼 증가시켜 홀수로 만든 후 26번 구문으로 간다
							// (홀수로 만든 이유? 26번 구문에서 짝수로 만들기 때문)
		}

		System.out.println("1 부터 100 까지의 수 중 짝수의 합 : " + even);
		
		// 방법 2
		int a1= 2;
		int even1 = 0;

		while (a1 <= 100)
		{
			even1 += a1;	
			a1 +=2;
		}

		System.out.println("1 부터 100 까지의 수 중 짝수의 합 : " + even1);
	}
}

/*
실행 결과

1 부터 100 까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/