/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문(for문) 실습
*/

/*
1부터 100까지의 정수 중에서
4의 배수만 출력하는 프로그램을 구현한다
단, for 문을 활용해야 하며
한 줄에 5개씩만 출력할 수 있도록 한다

실행 예)
4   8 12 16 20
24 28 32 36 40
	:
84 88 92 96 100
계속하려면...
*/

public class Test058
{
	public static void main(String[] args)
	{
		
		int n = 1;		//한 줄에 5개씩 놓기 위한 변수
		int i;			//루프 변수
		
		for (i = 4; i <= 100; i+=4)	
		//4의 배수이니 4부터 시작해서 루프변수를 100이 될때까지 4씩 증가시킴
		{
			System.out.print(i + " ");	// 가독성을 위해 숫자끼리 한칸씩 띄움
			if (n % 5 == 0)				// 5개가 되면 다음 줄로 넘기기 위해 5의 배수 측정
			{
				System.out.println();	// (5개 마다) 다음 줄로 넘기기
			}
			n++;
		}

		System.out.println();	// 개행
		System.out.println("======================================");
		

		for (int a = 4; a <= 100; a+=4)
		{
			System.out.printf("%4d", a);
			if (a%(4*5)==0)					// 출력 구문이 4*5의 배수가 된다
			{
				System.out.println();		// 개행
			}
		}

	}
}
/*
실행 결과

  4   8  12  16  20
 24  28  32  36  40
 44  48  52  56  60
 64  68  72  76  80
 84  88  92  96 100
계속하려면 아무 키나 누르십시오 . . .
*/