/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문(while문) 실습
*/

/*
1부터 100까지 정수의 합을 구하되
10의 배수가 될 때 마다
결과를 출력하는 프로그램을 구현한다

실행 예)
1 ~ 10 까지의 합 : xx
1 ~ 20 까지의 합 : xx
1 ~ 30 까지의 합 : xx
	:
1 ~ 100 까지의 합 : xx
계속하려면...
*/

public class Test048
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int a = 1;			// 1씩 증가하는 정수를 담을 변수
		int sum = 0;		// 1~100까지의 누적합을 담을 변수
		//int ten = 0;		// 10의 배수가 될 때마다 결과를 출력하기 위해
							// 10의 배수를 담을 변수

		// 연산 및 처리
		while (a <= 100)	// 1 2 3 4 ... 100 → 100번 반복
		{
			sum += a;		// sum 을 a 만큼 증가

			if (a % 10 == 0)	// a가 10의 배수일 때,
			{
				//ten = a;		// 10의 배수인 a들을 ten에 담자.
								// → ten이랑 a랑 같은데 뭐하러 담아줌? 그냥 바로 쓰면 됨
				//System.out.printf("1 ~ %d 까지의 합 : %d\n", ten, sum);
				System.out.printf("1 ~ %d 까지의 합 : %d\n", a, sum);
			}
			else if (a % 10 != 0)
			{
				System.out.print("");
			}
			else
			{
				System.out.println("판별 불가 데이터");
				return;
			}

			++a;
		}
	}
}

/*
실행 결과

1 ~ 10 까지의 합 : 55
1 ~ 20 까지의 합 : 210
1 ~ 30 까지의 합 : 465
1 ~ 40 까지의 합 : 820
1 ~ 50 까지의 합 : 1275
1 ~ 60 까지의 합 : 1830
1 ~ 70 까지의 합 : 2485
1 ~ 80 까지의 합 : 3240
1 ~ 90 까지의 합 : 4095
1 ~ 100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/