/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문(while문) 실습
*/

/*
반복문을 활용하여 누적곱 연산 수행
1 * 2 * 3 * ....* 9 * 10

실행 예)
연산 결과 : xxxx
계속하려면...
*/
public class Test050
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int a = 1;			// 1씩 증가하는 수를 담을 변수
							// 곱셈이기에 1부터 시작
		
		int sum = 1;		// a의 누적곱을 담을 변수
							// 누적된 수들의 곱셈이므로 1부터 시작
		
		// 연산 및 처리
		while (a <= 10)
		{
			sum *= a;
			++a;
		}
		
		// 결과 출력
		System.out.println("연산 결과 : " + sum);
	}
}

/*
실행 결과

연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/