/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- if 문
	- if ~ else 문 실습
*/

/*
1. 프로그램을 작성할 때 주어진 조건에 따라 분기 방향을 정하기 위해 사용하는 제어문에는
	if 문, if ~ else 문, 조건 연산자, 복합 if 문(if문 중첩), switch 문이 있다

2. if 문은 if 다음의 조건이 참일 경우 특정 문장을 수행하고자 할 때 사용되는 구문이다



사용자로부터 임의의 정수 5개를 입력받아
짝수별, 홀수별 합계를 출력하는 프로그램을 구현한다.
단, Scanner 를 활용하여 데이터를 입력받을 수 있도록 한다

실행 예)
임의의 정수 5개 입력(공백 구분) : 1 2 3 4 5
>> 짝수의 합은 6 이고, 홀수의 합은 9 이다.
*/

import java.util.Scanner;

public class Test038
{
	public static void main(String[] args)
	{
		// Scanner 쓰는 이유? 임의의 정수를 한꺼번에 받아야 하므로 BufferedReader는 X
		Scanner sc = new Scanner(System.in);
		int a, b, c, d, e;			// 사용자로부터 입력받은 다섯 개의 정수를 담아낼 변수 선언

		System.out.print("임의의 정수 5개 입력(공백 구분) : ");
		a = sc.nextInt();
		b = sc.nextInt();
		c = sc.nextInt();
		d = sc.nextInt();
		e = sc.nextInt();
		
		// o % 2 == 0 인(짝수) 변수끼리 합
		// o % 2 != 0 인(홀수) 변수끼리 합
		// 짝(홀)수끼리 모으는 방법?
		// 특정 변수에 넘기기?
		// += 사용하면 되나?

		int even = 0, odd = 0;		// 짝수끼리 혹은 홀수끼리 모아 합한 값을 담을 변수
									// 여기서 0을 담아주는 이유?
									// 아래 if문에서 복합 대입 연산(누적 증가)를
									// 해줘야 하므로 기준 값(0)이 있어야
									// 특정 값(임의의 정수) 만큼 증가가 가능하다.

		if (a % 2 ==0)				// 짝수면
		{							// 복합 대입 연산으로 
			even += a;				// 짝수변수에 임의의 정수만큼 더해주기
		}
		else //if(a % 2 !=0)		// 짝 홀은 딱 2가지 이기에 else if 필요 없는 듯!!
		{
			odd += a;
		}
		if (b % 2 ==0)
		{
			even += b;
		}
		else
		{
			odd += b;
		}
		if (c % 2 ==0)
		{
			even += c;
		}
		else
		{
			odd += c;
		}
		if (d % 2 ==0)
		{
			even += d;
		}
		else
		{
			odd += d;
		}
		if (e % 2 ==0)
		{
			even += e;
		}
		else
		{
			odd += e;
		}

		System.out.printf(">> 짝수의 합은 %d 이고, 홀수의 합은 %d 이다.\n", even, odd);

	}
}

/*
실행 결과

임의의 정수 5개 입력(공백 구분) : 1 2 3 4 5
>> 짝수의 합은 6 이고, 홀수의 합은 9 이다.

임의의 정수 5개 입력(공백 구분) : 2 2 2 2 2
>> 짝수의 합은 10 이고, 홀수의 합은 0 이다.

임의의 정수 5개 입력(공백 구분) : 1 1 1 1 1
>> 짝수의 합은 0 이고, 홀수의 합은 5 이다.
계속하려면 아무 키나 누르십시오 . . .
*/