/*
■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문(for문) 실습
*/

/*
for 문 3중첩

	for (; ; )
	{
		for (; ; )
		{
			for (; ; )
			{
			}
		}
	}
*/
/*
실행 예)

2 * 1 =  2      3 * 1 =  3      4 * 1 =  4      5 * 1 =  5
2 * 2 =  4      3 * 2 =  6      4 * 2 =  8      5 * 2 = 10
2 * 3 =  6      3 * 3 =  9      4 * 3 = 12      5 * 3 = 15
2 * 4 =  8      3 * 4 = 12      4 * 4 = 16      5 * 4 = 20
2 * 5 = 10      3 * 5 = 15      4 * 5 = 20      5 * 5 = 25
2 * 6 = 12      3 * 6 = 18      4 * 6 = 24      5 * 6 = 30
2 * 7 = 14      3 * 7 = 21      4 * 7 = 28      5 * 7 = 35
2 * 8 = 16      3 * 8 = 24      4 * 8 = 32      5 * 8 = 40
2 * 9 = 18      3 * 9 = 27      4 * 9 = 36      5 * 9 = 45

6 * 1 =  6      7 * 1 =  7      8 * 1 =  8      9 * 1 =  9
6 * 2 = 12      7 * 2 = 14      8 * 2 = 16      9 * 2 = 18
6 * 3 = 18      7 * 3 = 21      8 * 3 = 24      9 * 3 = 27
6 * 4 = 24      7 * 4 = 28      8 * 4 = 32      9 * 4 = 36
6 * 5 = 30      7 * 5 = 35      8 * 5 = 40      9 * 5 = 45
6 * 6 = 36      7 * 6 = 42      8 * 6 = 48      9 * 6 = 54
6 * 7 = 42      7 * 7 = 49      8 * 7 = 56      9 * 7 = 63
6 * 8 = 48      7 * 8 = 56      8 * 8 = 64      9 * 8 = 72
6 * 9 = 54      7 * 9 = 63      8 * 9 = 72      9 * 9 = 81
*/

public class Test060_1
{
	public static void main(String[] args)
	{
		// 1. Test059 와 비교하여
		//	  출력 방향(순서)이 다르기 때문에
		//	  반복문의 제어 흐름도 달라져야 한다
		//	  (콘솔 기반의 출력 환경이기 때문에...)
		// 2. (1)에 따라
		//	  단과 곱해지는 수의 위치가
		//	  달라진 상태에서의 반복문 구성
		
		// for 문 2중 중첩 2개
		/*
		for (int i = 1; i <= 9; i++)	// 웅~ → 곱 해지는 수	1 2 3 4 5 6 7 8 9
		{
			for (int j = 2; j <= 5; j++)	// 쑝~ → 단		2 3 4 5
			{
				System.out.printf("%4d * %d = %2d", j, i, (j * i));
			}
			System.out.println();	// 곱 별로 개행 (뒷 숫자가 바뀌면 개행)
		}
		System.out.println();	// 2~5단과 6~9단 사이 개행
		
		for (int i = 1; i <= 9; i++)	// 웅~ → 곱 해지는 수	1 2 3 4 5 6 7 8 9
		{
			for (int j = 6; j <= 9; j++)	// 쑝~ → 단		2 3 4 5
			{
				System.out.printf("%4d * %d = %2d", j, i, (j * i));
			}
			System.out.println();	// 곱 별로 개행 (뒷 숫자가 바뀌면 개행)
		}
		System.out.println();	// 2~5단과 6~9단 사이 개행
		*/

		// 3. (2)에서 처리한 결과를
		//	  두 문단으로 반복하는 반복문 구성
		//	  (check~!!! 반복문에 (2)의 결과를 삽입)

		// for 문 3중 중첩 1개 (같은 구구단 2줄 뽑기)
		/*
		for (int h = 0; h <= 1; h++)				// 0번째 문단과 1번째 문단을 위함	
		{
			//System.out.println("테스트 " + h);	// 0 ~ 1 까지 나오는지 체크

			for (int i = 1; i <= 9; i++)			// 웅~ → 곱 해지는 수	1 2 3 4 5 6 7 8 9
			{
				for (int j = 2; j <= 5; j++)		// 쑝~ → 단		2 3 4 5
				{
					System.out.printf("%4d * %d = %2d", j, i, (j * i));
				}
				System.out.println();				// 곱 별로 개행 (뒷 숫자가 바뀌면 개행)
			}
			System.out.println();					// 2~5단과 6~9단 사이 개행
		}
		*/


		// 4. 같은 구문을
		//	  두 문단으로 나누어 처리하는 과정에서
		//	  문단에 따라 다르게 주어지는 환경(h의 값)을 활용하는 방법으로
		//	  최종 반복문 3중첩 구성
		
		// for 문 3중 중첩 1개 (구구단 2줄 뽑기)
		/*
		for (int h = 0; h <= 1; h++)				// 0번째 문단과 1번째 문단을 위함	
		{
			for (int i = 1; i <= 9; i++)			// 웅~ → 곱 해지는 수	1 2 3 4 5 6 7 8 9
			{
				for (int j = 2; j <= 5; j++)		// 쑝~ → 단		2 3 4 5
				{
					System.out.printf("%4d * %d = %2d", j+(h*4), i, (j+(h*4)) * i);
					// ■■h가 1일 때, 단(j)에 h*4한 값을 더해 단을 증가해줌■■
				}
				System.out.println();				// 곱 별로 개행 (뒷 숫자가 바뀌면 개행)
			}
			System.out.println();					// 2~5단과 6~9단 사이 개행
		}
		*/

		// ■■■다른 방법■■■
		int a, b, c;

		for(a = 2; a <= 6; a++)			// 2 6
		{
			for (b = 1; b <= 9; b++)	// 1 2 3 4 5 6 7 8 9
			{
				for (c = a; c <= (a+3); c++)
				{
					System.out.printf("%4d * %d = %2d", c, b, (c*b));
				}
				System.out.println();
			}
			System.out.println();
	}
}

/*
실행 결과

   2 * 1 =  2   3 * 1 =  3   4 * 1 =  4   5 * 1 =  5
   2 * 2 =  4   3 * 2 =  6   4 * 2 =  8   5 * 2 = 10
   2 * 3 =  6   3 * 3 =  9   4 * 3 = 12   5 * 3 = 15
   2 * 4 =  8   3 * 4 = 12   4 * 4 = 16   5 * 4 = 20
   2 * 5 = 10   3 * 5 = 15   4 * 5 = 20   5 * 5 = 25
   2 * 6 = 12   3 * 6 = 18   4 * 6 = 24   5 * 6 = 30
   2 * 7 = 14   3 * 7 = 21   4 * 7 = 28   5 * 7 = 35
   2 * 8 = 16   3 * 8 = 24   4 * 8 = 32   5 * 8 = 40
   2 * 9 = 18   3 * 9 = 27   4 * 9 = 36   5 * 9 = 45

   6 * 1 =  6   7 * 1 =  7   8 * 1 =  8   9 * 1 =  9
   6 * 2 = 12   7 * 2 = 14   8 * 2 = 16   9 * 2 = 18
   6 * 3 = 18   7 * 3 = 21   8 * 3 = 24   9 * 3 = 27
   6 * 4 = 24   7 * 4 = 28   8 * 4 = 32   9 * 4 = 36
   6 * 5 = 30   7 * 5 = 35   8 * 5 = 40   9 * 5 = 45
   6 * 6 = 36   7 * 6 = 42   8 * 6 = 48   9 * 6 = 54
   6 * 7 = 42   7 * 7 = 49   8 * 7 = 56   9 * 7 = 63
   6 * 8 = 48   7 * 8 = 56   8 * 8 = 64   9 * 8 = 72
   6 * 9 = 54   7 * 9 = 63   8 * 9 = 72   9 * 9 = 81

계속하려면 아무 키나 누르십시오 . . .
*/